{
    "name": "ts-types-parser",
    "version": "1.0.2",
    "description": "Parse TypeScript types definitions into... something else",
    "preferGlobal": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MrMaxie/ts-types-parser.git"
    },
    "keywords": [
        "typescript",
        "ts",
        "parser",
        "types",
        "convert"
    ],
    "bugs": {
        "url": "https://github.com/MrMaxie/ts-types-parser/issues"
    },
    "homepage": "https://github.com/MrMaxie/ts-types-parser#readme",
    "main": "main.js",
    "bin": "./cli.js",
    "author": "Maciej (Maxie) Mieńko",
    "license": "Apache-2.0",
    "dependencies": {
        "typescript": "3.4.5"
    }
}
